# ClinicCare

./: .gitignore  ClinicAppointmentManager.csproj  ENVIRONMENT_CONFIG_SUMMARY.md  ENV_SETUP.md  Program.cs  README.md  appsettings.json
Data/: MongoDbContext.cs
Exceptions/: CustomExceptions.cs
Models/: Appointment.cs  Doctor.cs  Patient.cs
Repositories/: IRepositories.cs  RepositoryImplementations.cs
Services/: AppointmentServices.cs  SampleDataSeeder.cs
Tests/: SchedulerServiceTests.cs
UI/: MainForm.Designer.cs  MainForm.cs
